#include <My_SharpMem.h>

/**************************************************************************
 * Sharp Memory Display Connector
 * -----------------------------------------------------------------------
 * Pin  Colour   Function     Notes                       Arduino Mega Pin
 * ===  =======  ===========  ==========================  ================
 * 1  YELLOW   SCLK         Serial Clock                52
 * 2  GREEN    MOSI         Serial Data Input           51
 * 3  ORANGE   SCS          Serial Chip Select          48
 * 4  BLACK    EXTCOMIN     External COM Inversion      49
 * 5  RED      DISP         Display (on/off)            50
 * 6  BROWN    VDDA         Analog power in (5V)        5V
 * 7  BROWN    VDD          Digital power in (5V)       5V
 * 8  BLACK    EXTMODE      COM Inversion (High = HW)   5V
 * 9  BLACK    VSS          Digital GND                 GND
 * 10 BLACK    VSSA         Analog GND                  GND
 * 
 **************************************************************************/

#include <SPI.h>
#include <TimerOne.h>
#include <avr/pgmspace.h>

// DISPLAY CONSTANTS
#define SHARPMEM_DISP           50
#define SHARPMEM_SCS            48
#define SHARPMEM_VCOM           49
#define SHARPMEM_WIDTH          400
#define SHARPMEM_HEIGHT         240
#define SHARPMEM_BLACK          0x00
#define SHARPMEM_WHITE          0xff
#define SHARPMEM_BIT_WRITECMD   0x01
#define SHARPMEM_BIT_VCOM       0x02
#define SHARPMEM_BIT_CLEAR      0x04
#define SHARPMEM_SCS_DELAY      0

const PROGMEM uint8_t DISP_BITS[] = {
   0x7f, 0x00, 0x3e, 0xc0, 0xff, 0x0f, 0x00, 0xf8, 0x81, 0x01, 0x38, 0x0c,
   0x04, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0xe0, 0x0e, 0x00, 0x00, 0x18,
   0x00, 0x40, 0x00, 0x88, 0x03, 0x00, 0xf0, 0x81, 0x00, 0x04, 0x00, 0xc0,
   0x1f, 0x00, 0xc1, 0x01, 0xfc, 0x00, 0x00, 0xf8, 0xc3, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x3f, 0x70, 0x1f, 0x80, 0xff, 0x01, 0x03, 0xc0, 0xc1, 0x83,
   0x0f, 0x1f, 0xc4, 0x01, 0x0e, 0x00, 0x00, 0xf6, 0x03, 0x42, 0x0e, 0x00,
   0x00, 0x06, 0x04, 0x60, 0x00, 0x80, 0x03, 0x00, 0xc0, 0x01, 0x80, 0xb0,
   0x0f, 0x00, 0x0e, 0x00, 0xc0, 0x01, 0x00, 0x80, 0x01, 0x90, 0xe3, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x1e, 0xf8, 0x3f, 0xc0, 0xff, 0x00, 0x03, 0x00,
   0x00, 0x87, 0x07, 0x3c, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x9e, 0x03, 0x01,
   0x00, 0x1e, 0x00, 0x07, 0x06, 0x60, 0x40, 0x00, 0x00, 0x00, 0xe0, 0x01,
   0xc0, 0x01, 0xff, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf3, 0x07, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x7c, 0x3e, 0xe0, 0x19, 0x00,
   0x00, 0x00, 0x00, 0x86, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x02, 0x00, 0x08,
   0x03, 0x00, 0x00, 0x00, 0x0e, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x60, 0x00, 0xe8, 0x01, 0xf8, 0x43, 0x00, 0x00, 0x40, 0x78, 0x00, 0x00,
   0x00, 0xe0, 0x9f, 0x07, 0x1f, 0x00, 0x00, 0x00, 0x1e, 0x33, 0x00, 0xf3,
   0x00, 0x38, 0x00, 0x10, 0x02, 0xc6, 0x00, 0x00, 0x00, 0x80, 0x47, 0x0e,
   0x70, 0x00, 0x07, 0x00, 0x7c, 0x00, 0x0c, 0x01, 0x00, 0x08, 0x00, 0x06,
   0x00, 0x00, 0x20, 0x00, 0xa4, 0x01, 0x80, 0x1f, 0x00, 0xc0, 0x0c, 0x78,
   0x00, 0x00, 0x00, 0x08, 0x84, 0xec, 0x3f, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0x3f, 0x00, 0x38, 0x00, 0x1c, 0x02, 0x80, 0x00, 0x00, 0x0c, 0xc0,
   0x07, 0x9c, 0x73, 0x40, 0x0c, 0x00, 0x3e, 0x1c, 0x00, 0x01, 0x00, 0x1c,
   0x00, 0x84, 0x03, 0x00, 0x20, 0x00, 0xa6, 0x01, 0x00, 0x06, 0x00, 0xc0,
   0x0c, 0xf8, 0x80, 0x01, 0x00, 0x08, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00,
   0x0e, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xe0, 0x00,
   0x1c, 0x00, 0xc7, 0x31, 0x73, 0x00, 0x0c, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x00, 0x1e, 0x00, 0x80, 0x03, 0x00, 0x10, 0x00, 0xc0, 0x01, 0x00, 0x40,
   0x20, 0x00, 0x0c, 0xc0, 0x80, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x79, 0x04,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x1c, 0x03, 0x00,
   0xe0, 0x00, 0x07, 0x00, 0x0c, 0x30, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x00, 0x60, 0x30, 0x06, 0x00, 0x80, 0x01, 0x00, 0x38, 0x00, 0xc0, 0x01,
   0x00, 0x40, 0x70, 0x00, 0x00, 0xe0, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x01,
   0x78, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00,
   0xc3, 0x20, 0x78, 0x00, 0x01, 0x01, 0x0c, 0x00, 0x00, 0x61, 0x20, 0x0e,
   0x00, 0x20, 0x00, 0x40, 0x00, 0x00, 0x80, 0x81, 0x00, 0x20, 0x78, 0x03,
   0x80, 0x00, 0x00, 0x00, 0x30, 0x06, 0x00, 0x40, 0x40, 0x00, 0x00, 0x00,
   0x08, 0x03, 0x70, 0x7c, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00,
   0x00, 0x03, 0xc3, 0x60, 0x78, 0x00, 0xe0, 0x03, 0x0c, 0x00, 0x00, 0xe0,
   0x30, 0x0e, 0xf0, 0x30, 0x00, 0x00, 0x00, 0x00, 0x80, 0x09, 0x01, 0x1c,
   0xf0, 0x03, 0x80, 0x00, 0x08, 0x00, 0x20, 0x0f, 0x00, 0x00, 0x02, 0x00,
   0x03, 0x04, 0x80, 0x03, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x60, 0x60,
   0x00, 0x00, 0x80, 0x01, 0xe0, 0x00, 0xe0, 0x03, 0xc0, 0x07, 0x00, 0x18,
   0x83, 0xf0, 0x31, 0x07, 0x43, 0x00, 0x00, 0x00, 0xe0, 0x80, 0x87, 0x09,
   0x03, 0x0e, 0x70, 0x00, 0x00, 0x00, 0x8e, 0x00, 0xe0, 0x0f, 0x00, 0x00,
   0x0e, 0x04, 0xf0, 0x07, 0x80, 0x01, 0x00, 0xfe, 0x03, 0x00, 0x18, 0x00,
   0x00, 0x78, 0x00, 0x00, 0x80, 0x21, 0xc0, 0x01, 0x80, 0x07, 0x00, 0xe6,
   0x00, 0x18, 0xc3, 0x70, 0x01, 0x1f, 0x00, 0x00, 0x11, 0x00, 0xe0, 0xc3,
   0x03, 0x08, 0x01, 0x06, 0x60, 0x00, 0x00, 0x40, 0x00, 0xc0, 0x00, 0x41,
   0x00, 0x18, 0x0c, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x84, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x0f, 0x38, 0xc0, 0x07, 0x00, 0x73,
   0x0c, 0xe0, 0x00, 0x08, 0x02, 0x18, 0x80, 0x3f, 0x00, 0x00, 0x30, 0xe0,
   0x30, 0x03, 0x00, 0x80, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x60, 0x00, 0xf0,
   0x01, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x07, 0x78, 0xc0, 0xf3,
   0x00, 0xf6, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x0e, 0xc0, 0x03, 0x00, 0x00,
   0xf0, 0xe0, 0x00, 0x00, 0x04, 0xc0, 0x01, 0x00, 0xe0, 0x00, 0x00, 0x70,
   0x00, 0xf8, 0x03, 0xc0, 0x60, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00,
   0x08, 0x08, 0x3e, 0x00, 0xc0, 0xcc, 0x01, 0x00, 0x08, 0x00, 0x00, 0x08,
   0x20, 0xe0, 0x01, 0x80, 0xc3, 0xc3, 0x1d, 0x00, 0x20, 0x0c, 0xc0, 0x00,
   0x80, 0x01, 0xf8, 0x00, 0x00, 0x00, 0x08, 0x80, 0x03, 0x00, 0xe0, 0x01,
   0x40, 0x38, 0x00, 0x98, 0x1f, 0x80, 0x20, 0x00, 0x00, 0x80, 0x03, 0x00,
   0x03, 0x00, 0x0c, 0x08, 0xfe, 0x03, 0xe0, 0xee, 0x11, 0x00, 0x06, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xff, 0x08, 0x00, 0x18, 0x00, 0x00,
   0x80, 0x00, 0x87, 0x03, 0x00, 0x08, 0x06, 0x00, 0x00, 0xa0, 0x03, 0x00,
   0xc0, 0x01, 0x00, 0x08, 0x00, 0x08, 0x03, 0x80, 0x00, 0x01, 0x18, 0x08,
   0x07, 0x80, 0x63, 0x00, 0x04, 0xcc, 0xf9, 0x03, 0x0c, 0x1c, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x7e, 0x08, 0xc0, 0x38,
   0x06, 0x80, 0x07, 0xe0, 0xc7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x01, 0x00, 0xc0, 0x01, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x88, 0x0c, 0xe7,
   0x07, 0x0e, 0x9e, 0x03, 0x00, 0x00, 0x00, 0xc4, 0x00, 0x3f, 0x0e, 0x0c,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x07, 0x10, 0x80, 0x61, 0x38, 0x7c, 0x00,
   0xe0, 0x33, 0x0e, 0x00, 0x00, 0xe0, 0xf0, 0x00, 0x02, 0x00, 0x00, 0x80,
   0x07, 0x30, 0x00, 0x00, 0xc0, 0x00, 0x60, 0x0e, 0x00, 0x18, 0x00, 0x98,
   0x1c, 0xff, 0x87, 0x07, 0x98, 0x03, 0x04, 0x00, 0x06, 0x04, 0x00, 0x7e,
   0x1c, 0x1e, 0x04, 0x00, 0x00, 0x00, 0x84, 0x03, 0x04, 0x03, 0xf4, 0x21,
   0x78, 0x00, 0xc0, 0x20, 0x1c, 0x03, 0x00, 0xe0, 0x20, 0x00, 0x00, 0x60,
   0x00, 0xfc, 0x07, 0x20, 0x00, 0x00, 0xc0, 0x00, 0x78, 0x04, 0x00, 0x18,
   0x00, 0x98, 0x38, 0xfe, 0xe3, 0x00, 0x00, 0x01, 0x08, 0x30, 0x1f, 0x0f,
   0x78, 0x7e, 0x1c, 0x3f, 0x00, 0x00, 0x07, 0x00, 0x3f, 0x00, 0x00, 0x1b,
   0xff, 0x00, 0x70, 0x00, 0x00, 0x30, 0x00, 0x01, 0x30, 0x38, 0x00, 0x76,
   0x80, 0x01, 0x1c, 0x7c, 0x81, 0xc7, 0x01, 0x00, 0xc0, 0x00, 0x30, 0x00,
   0x00, 0x38, 0x80, 0xf8, 0x05, 0x00, 0xc0, 0x00, 0x00, 0x06, 0x00, 0x00,
   0x87, 0x0f, 0x7c, 0xe8, 0x1c, 0x1f, 0x06, 0x04, 0x00, 0x80, 0x0f, 0x00,
   0x00, 0xf0, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x30, 0x00,
   0xc0, 0xf7, 0x01, 0x00, 0x1e, 0x10, 0x80, 0xc7, 0x01, 0x00, 0xc0, 0x00,
   0x30, 0x00, 0x00, 0x38, 0xc0, 0x11, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x7c,
   0x00, 0x00, 0x03, 0x0e, 0x78, 0xf0, 0x08, 0x0e, 0x0e, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x01, 0xe0, 0x03, 0x00, 0x00, 0x06, 0x07, 0x00, 0x00, 0x40,
   0x00, 0x00, 0xe0, 0xe3, 0x03, 0x00, 0x00, 0x00, 0x80, 0xc1, 0x01, 0x00,
   0xc0, 0x00, 0x30, 0x00, 0x00, 0x20, 0xc0, 0x00, 0x08, 0x00, 0x00, 0x70,
   0x00, 0x38, 0x00, 0x06, 0x07, 0x18, 0x00, 0xf0, 0x08, 0x00, 0x1c, 0x00,
   0x00, 0xf1, 0x07, 0xc0, 0x01, 0x60, 0x06, 0x00, 0x00, 0xc3, 0x07, 0x80,
   0x01, 0x00, 0x80, 0x03, 0x00, 0xc3, 0x07, 0x38, 0x00, 0x00, 0x00, 0xe0,
   0x01, 0x00, 0xe0, 0x00, 0x30, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x80, 0x38,
   0x08, 0x70, 0x18, 0x00, 0x00, 0x0c, 0x00, 0x08, 0x00, 0xf0, 0x1c, 0x00,
   0x00, 0x00, 0x80, 0xe3, 0x07, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0xc1,
   0x01, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x06,
   0x00, 0xf0, 0x01, 0x00, 0xe0, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x0f, 0x1e, 0x20, 0x00, 0x00, 0x00, 0x38, 0x20, 0xc0, 0x01, 0x60,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x20, 0x0e, 0x00, 0x08,
   0x00, 0xc3, 0x01, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78,
   0x00, 0x07, 0x10, 0xf0, 0x01, 0x00, 0x70, 0x00, 0x18, 0x00, 0x00, 0x90,
   0x01, 0x1c, 0x00, 0x04, 0x79, 0x60, 0xe0, 0x01, 0x1c, 0x00, 0x70, 0x80,
   0xc1, 0x00, 0x03, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x0e,
   0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0xc0, 0x79, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x84, 0x87, 0xfe, 0x03, 0x00, 0x00, 0x70, 0x00, 0x18, 0x00,
   0x00, 0x00, 0x09, 0x1c, 0x00, 0x08, 0x60, 0x70, 0xe0, 0x01, 0x98, 0x03,
   0xf0, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
   0x30, 0x00, 0x18, 0x00, 0x23, 0xcf, 0x40, 0x00, 0x00, 0x00, 0x78, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0xf4, 0x1f, 0xe0, 0x83, 0x01, 0x00, 0x70, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x18, 0x1c, 0x00, 0x3e, 0xe0, 0x38, 0xc0, 0x01,
   0x80, 0x03, 0x80, 0x0f, 0x00, 0x08, 0x01, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x04, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x37, 0xc0, 0x41, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x80, 0x83, 0x01, 0x00,
   0x70, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x18, 0x48, 0x3c, 0xe0, 0x0f,
   0x80, 0x01, 0x00, 0x00, 0x00, 0x9e, 0x01, 0x0c, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x04, 0x00, 0xc0, 0x00, 0x3c, 0x30, 0x03, 0xc0, 0x01, 0x20,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x04, 0x80,
   0x03, 0x00, 0x70, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x07, 0x30, 0x4f, 0x3c,
   0xc0, 0x07, 0x08, 0x01, 0x00, 0x70, 0x07, 0x00, 0x3b, 0x0c, 0x00, 0x00,
   0x60, 0x80, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x1e,
   0x00, 0x70, 0x00, 0x00, 0x00, 0x18, 0x00, 0x0e, 0x00, 0x40, 0x00, 0xc0,
   0x01, 0x00, 0x03, 0x00, 0x70, 0xf0, 0x1f, 0x00, 0x00, 0xe4, 0x07, 0x70,
   0x47, 0x0c, 0x80, 0x1f, 0x08, 0x00, 0x00, 0x70, 0x3f, 0x00, 0x3f, 0x1e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x0b, 0x00, 0x70,
   0x00, 0x1e, 0x00, 0xf0, 0x41, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xe1, 0x00,
   0x00, 0x00, 0x09, 0x88, 0x03, 0x00, 0x20, 0xd0, 0x3f, 0x00, 0x00, 0xee,
   0x03, 0xf1, 0x00, 0x0f, 0x06, 0x3f, 0x08, 0x00, 0x08, 0x08, 0x78, 0x00,
   0x0e, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x03, 0x83,
   0x21, 0x70, 0x00, 0x18, 0x00, 0xc4, 0xf9, 0x00, 0x1c, 0x00, 0x00, 0x8f,
   0xf3, 0x01, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x20, 0x00, 0x3c, 0x00,
   0x00, 0x1f, 0x00, 0x00, 0x00, 0x18, 0x0e, 0x3e, 0x0e, 0xfe, 0x31, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc7,
   0x01, 0xc6, 0x79, 0xf8, 0x0f, 0x98, 0x1f, 0x06, 0x70, 0x04, 0x0e, 0x00,
   0x00, 0x83, 0xff, 0x03, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x20, 0x00,
   0x3c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x1c, 0xb8,
   0x21, 0xc0, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf6, 0xf8, 0xfe, 0x0f, 0x91, 0x1f, 0x0e, 0x00, 0x7f,
   0x00, 0x00, 0x80, 0x03, 0xf8, 0x03, 0xc0, 0x03, 0x00, 0xe0, 0x03, 0x00,
   0x06, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x60, 0x1e, 0x00, 0x00, 0x07, 0x00,
   0x60, 0x00, 0x00, 0x81, 0x00, 0x7c, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
   0x00, 0x80, 0x20, 0x00, 0x00, 0x30, 0xe0, 0xff, 0x83, 0x81, 0x18, 0x0e,
   0x00, 0x1f, 0x20, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0xc4, 0x87,
   0x03, 0x00, 0x67, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x60, 0x1c, 0x0e, 0x30,
   0x03, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x20, 0x80, 0x01,
   0x00, 0x00, 0x00, 0xc0, 0x20, 0x00, 0x00, 0x00, 0xe0, 0xc3, 0xc1, 0x01,
   0x00, 0x8e, 0x0f, 0x00, 0x60, 0x80, 0x83, 0x03, 0x00, 0x98, 0x07, 0x00,
   0x8e, 0x07, 0x07, 0x00, 0x26, 0x00, 0x3f, 0x00, 0xc0, 0x41, 0x60, 0x38,
   0x0f, 0x00, 0x07, 0x40, 0xe0, 0x00, 0x0c, 0x00, 0x18, 0xf0, 0x01, 0x60,
   0xc1, 0x03, 0x00, 0x00, 0x00, 0x06, 0x04, 0x00, 0x00, 0x00, 0xe0, 0x01,
   0x18, 0x00, 0x1c, 0xd8, 0x1f, 0x00, 0x00, 0xc8, 0xc3, 0x0f, 0x00, 0x8e,
   0x0f, 0x00, 0x06, 0x00, 0x07, 0x00, 0x26, 0x00, 0x3e, 0x00, 0xc0, 0x01,
   0x38, 0x70, 0x0f, 0x00, 0x07, 0x24, 0xc0, 0x01, 0x0c, 0x00, 0xe0, 0x80,
   0x13, 0xe3, 0x81, 0x01, 0x00, 0x00, 0x02, 0x00, 0x0c, 0x60, 0x00, 0x80,
   0x80, 0x01, 0x00, 0x00, 0x1c, 0xf8, 0x63, 0x00, 0x06, 0xde, 0xc3, 0x3f,
   0x00, 0x02, 0x0f, 0x04, 0x0c, 0x00, 0x07, 0x00, 0x20, 0x00, 0x3e, 0x00,
   0x00, 0x00, 0x3c, 0x70, 0x0f, 0x00, 0x00, 0x0c, 0xc0, 0x01, 0x00, 0x06,
   0x60, 0x00, 0xfe, 0x83, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xf8,
   0x01, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x30, 0x83, 0x01, 0x86, 0x87,
   0x81, 0xff, 0x0c, 0x00, 0x3c, 0x06, 0x4c, 0x40, 0x06, 0x00, 0x18, 0x00,
   0x3c, 0x00, 0x60, 0x00, 0x08, 0x30, 0x06, 0x00, 0x20, 0x04, 0x00, 0xc0,
   0xc0, 0x00, 0x70, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00,
   0x00, 0xf8, 0x03, 0xf6, 0x00, 0x0c, 0x20, 0x06, 0xfc, 0x38, 0xfc, 0x00,
   0x0c, 0x83, 0x03, 0x1c, 0x06, 0x00, 0x38, 0x02, 0xf0, 0x00, 0x06, 0x00,
   0x1e, 0x00, 0x1e, 0x00, 0x70, 0x02, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x20, 0xc0, 0xc4, 0x00, 0x1e, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe3, 0x00, 0x00, 0xfc, 0x0f, 0x40, 0x00, 0x7c, 0xe0, 0x03, 0x60, 0x30,
   0x3c, 0x00, 0x0c, 0xc3, 0x03, 0x08, 0x07, 0x00, 0x30, 0x00, 0xf0, 0x03,
   0x06, 0x00, 0x1f, 0x00, 0x1e, 0x00, 0x30, 0x0e, 0x00, 0x00, 0x00, 0x04,
   0x00, 0x00, 0x22, 0x18, 0x0e, 0x3c, 0x0e, 0x00, 0x38, 0x00, 0x00, 0x00,
   0x18, 0x00, 0x40, 0x00, 0x02, 0xfe, 0x0e, 0x00, 0x1c, 0x7c, 0xe0, 0x07,
   0x60, 0x00, 0x00, 0x18, 0x04, 0x83, 0x03, 0x80, 0x31, 0xe0, 0x00, 0x08,
   0x30, 0x07, 0x07, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x18, 0x1e, 0x00, 0x00,
   0x60, 0x0c, 0x00, 0x00, 0x02, 0xb8, 0x0f, 0x18, 0x04, 0x03, 0x00, 0x3e,
   0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x0f, 0xfe, 0x00, 0x00, 0x3e, 0xf8,
   0xf0, 0x7f, 0x7e, 0x00, 0x00, 0x18, 0x18, 0x01, 0x00, 0xc0, 0x70, 0x1c,
   0x06, 0x3c, 0x30, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x1f, 0x00, 0x20, 0x1c,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x10, 0x00, 0xfc, 0x87, 0x01, 0x00, 0x0f,
   0x00, 0x30, 0xfc, 0xf1, 0xc0, 0x00, 0x00, 0x7c, 0xff, 0x8f, 0x00, 0x00,
   0x7a, 0xf8, 0x01, 0xfe, 0x37, 0x00, 0x00, 0x30, 0xf8, 0x00, 0x00, 0xf8,
   0x60, 0x1e, 0x1e, 0x38, 0x30, 0x20, 0x0f, 0x00, 0x0f, 0x80, 0x1f, 0x00,
   0xe0, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc1, 0x13, 0x00, 0xe2, 0x81, 0x01,
   0x00, 0x86, 0x01, 0x00, 0xe0, 0x7b, 0xc0, 0x03, 0x00, 0x7c, 0xfc, 0x87,
   0x00, 0x00, 0xf0, 0xf0, 0x01, 0x00, 0x06, 0x00, 0x88, 0x30, 0xc0, 0x00,
   0x98, 0xf1, 0x20, 0x1f, 0x3c, 0x78, 0x20, 0x70, 0x0f, 0x00, 0x0f, 0x80,
   0x0f, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x84, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x30,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x04, 0x00, 0x14, 0x40, 0x88, 0x01,
   0xc0, 0x20, 0x00, 0xe0, 0x16, 0x00, 0x04, 0xf0, 0x60, 0xf0, 0x0e, 0x00,
   0x0f, 0x80, 0x0f, 0x00, 0x7c, 0x00, 0x00, 0xc1, 0x01, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x04, 0x04, 0x86, 0x81, 0x01, 0x00, 0x00, 0x00, 0x3f,
   0x20, 0x00, 0x00, 0x40, 0xc0, 0x00, 0xe0, 0x07, 0xfc, 0x03, 0x70, 0x80,
   0xcc, 0x01, 0xc0, 0x70, 0x00, 0x60, 0x1e, 0x00, 0x00, 0xe0, 0xe1, 0xf0,
   0x0d, 0x00, 0x07, 0x00, 0x0f, 0x00, 0xfc, 0x00, 0x81, 0x81, 0x0f, 0x3e,
   0x00, 0x40, 0x08, 0x0c, 0x00, 0x04, 0x80, 0x83, 0x07, 0x03, 0x00, 0xf0,
   0x07, 0xfe, 0x43, 0x00, 0x00, 0x00, 0xc0, 0x80, 0x00, 0x06, 0xf8, 0x3f,
   0x30, 0x87, 0xdf, 0x01, 0x00, 0x78, 0x00, 0x00, 0x1c, 0x00, 0x00, 0xc6,
   0xe7, 0xe0, 0x0f, 0x00, 0x17, 0x00, 0x0f, 0x00, 0x0e, 0x00, 0x80, 0x01,
   0x00, 0x7e, 0x00, 0x58, 0x00, 0xfe, 0x07, 0x38, 0x80, 0x03, 0x00, 0x00,
   0x00, 0x7c, 0x00, 0xf8, 0x83, 0x00, 0x00, 0x00, 0x0c, 0x80, 0x00, 0x00,
   0x00, 0xf8, 0x01, 0x0f, 0xfc, 0x03, 0x00, 0x38, 0x00, 0x02, 0x30, 0x04,
   0x00, 0x04, 0xe6, 0xc0, 0x1f, 0x00, 0x07, 0x1e, 0x0f, 0x00, 0x02, 0x00,
   0x00, 0x03, 0x00, 0x04, 0x1b, 0x00, 0x00, 0x04, 0x0f, 0xf8, 0x80, 0x31,
   0x00, 0x02, 0x00, 0x3c, 0x00, 0xe0, 0xd8, 0x07, 0x7c, 0x00, 0x0c, 0x02,
   0x06, 0xc0, 0x01, 0xf8, 0x00, 0x0f, 0xf8, 0x01, 0x00, 0x18, 0x00, 0x00,
   0x00, 0x0e, 0x20, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0xff, 0x3f, 0x0f, 0x00,
   0x03, 0x00, 0xf0, 0x00, 0x7c, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x0e, 0xf0,
   0x0f, 0xf0, 0xf0, 0x0f, 0x00, 0x10, 0x20, 0xe0, 0xc0, 0x1f, 0x38, 0x00,
   0x18, 0x06, 0x7e, 0xe0, 0x00, 0x20, 0x80, 0x7f, 0xf8, 0x01, 0x00, 0x00,
   0x01, 0x00, 0xc0, 0x0f, 0xc0, 0x3c, 0x00, 0x80, 0x1f, 0x80, 0xff, 0x1f,
   0x07, 0x00, 0x83, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x40, 0x00, 0x00, 0x00,
   0x40, 0x00, 0x1f, 0xc0, 0x20, 0x1e, 0x00, 0x00, 0x00, 0x60, 0x80, 0x39,
   0x38, 0x00, 0x10, 0x00, 0x3c, 0xf0, 0x00, 0x00, 0x00, 0xff, 0xff, 0x80,
   0x20, 0x38, 0xc1, 0x00, 0xc4, 0xe0, 0x80, 0x31, 0x00, 0x0c, 0x0f, 0x80,
   0xff, 0x1f, 0x07, 0xc8, 0x03, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x60,
   0x00, 0x00, 0xe0, 0x00, 0x1e, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x0e, 0x00,
   0x00, 0x00, 0x38, 0x20, 0x00, 0x70, 0x00, 0xf6, 0x07, 0x00, 0x04, 0xfc,
   0x3f, 0xe0, 0x60, 0x3f, 0xf8, 0x07, 0x06, 0xe0, 0x00, 0x00, 0x00, 0x0e,
   0x0e, 0x80, 0xdf, 0x03, 0x03, 0xc8, 0x03, 0x00, 0x00, 0x60, 0x38, 0x00,
   0x00, 0xe0, 0x8c, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x1c, 0xe0, 0x03, 0x01,
   0x1f, 0x0e, 0x00, 0x00, 0x38, 0x31, 0x20, 0xf0, 0x00, 0x06, 0x1f, 0x81,
   0x0f, 0x38, 0x01, 0x7c, 0x00, 0x1f, 0xe6, 0xc7, 0x07, 0xf0, 0x0d, 0x00,
   0x00, 0x06, 0x0f, 0x00, 0x03, 0x00, 0x03, 0xc0, 0x01, 0x06, 0x00, 0x60,
   0x38, 0x00, 0x00, 0xe0, 0x84, 0x03, 0x00, 0x00, 0x00, 0x0e, 0x1c, 0x60,
   0x83, 0x81, 0x03, 0x0f, 0x14, 0x00, 0x08, 0xfb, 0x03, 0x78, 0xe0, 0x00,
   0xfe, 0xe0, 0x1d, 0xfe, 0x01, 0x1c, 0x00, 0x87, 0xf7, 0xc0, 0x03, 0x7c,
   0x0c, 0x00, 0x00, 0x06, 0x0f, 0x00, 0x03, 0x00, 0x00, 0x80, 0x0b, 0x87,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x3c,
   0xc0, 0x00, 0x01, 0xe0, 0x01, 0x0e, 0x3c, 0x03, 0x00, 0xfb, 0x03, 0x0c,
   0x78, 0x00, 0xfe, 0xe1, 0x38, 0xfe, 0x01, 0x00, 0x08, 0x80, 0x77, 0xc0,
   0xc3, 0x1f, 0x80, 0x00, 0x01, 0x00, 0x0f, 0x00, 0x03, 0x00, 0x00, 0x30,
   0x1e, 0x0e, 0x00, 0x00, 0x00, 0xfe, 0x81, 0x01, 0x82, 0x3f, 0x00, 0x00,
   0x23, 0x70, 0x00, 0x08, 0x00, 0xe0, 0x01, 0x06, 0x78, 0x03, 0x00, 0x3c,
   0x00, 0x0f, 0x3f, 0x00, 0xd8, 0x03, 0x00, 0x20, 0x81, 0x0b, 0x1c, 0x80,
   0x23, 0xc0, 0xe3, 0x0f, 0x77, 0x00, 0xc0, 0x00, 0x0f, 0x00, 0x03, 0x00,
   0x00, 0x30, 0x1e, 0x08, 0x00, 0x1c, 0x00, 0x7f, 0xf0, 0x0f, 0x00, 0x7f,
   0x60, 0xe0, 0x33, 0xc0, 0xc7, 0x0e, 0x00, 0xff, 0xc7, 0xff, 0x3c, 0x40,
   0x00, 0x14, 0x00, 0xff, 0x07, 0x00, 0xd8, 0x0f, 0x00, 0x01, 0xde, 0xff,
   0x0f, 0xc0, 0x01, 0x00, 0xe0, 0x84, 0x63, 0x0c, 0x00, 0xf8, 0x07, 0x00,
   0x03, 0x00, 0x00, 0x78, 0x0e, 0x00, 0x00, 0x3f, 0x80, 0x1f, 0xf8, 0x1e,
   0x00, 0x7c, 0x20, 0x00, 0x3f, 0x82, 0xef, 0x07, 0xe1, 0xff, 0xff, 0xf7,
   0x7f, 0xe0, 0x03, 0x7e, 0xfe, 0xff, 0xff, 0x7f, 0x80, 0x9f, 0xff, 0x03,
   0x1e, 0xff, 0x07, 0x0c, 0x00, 0x1c, 0xe0, 0x00, 0xf0, 0x04, 0x3c, 0xf0,
   0x07, 0x00, 0x03, 0x3e, 0x00, 0xf8, 0x0f, 0xf8, 0x80, 0x0f, 0x87, 0x03,
   0x38, 0x1e, 0xf0, 0x60, 0x07, 0x0c, 0x1f, 0x83, 0xe7, 0xf7, 0xff, 0xff,
   0xff, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xff,
   0xff, 0x0f, 0x1e, 0xff, 0xff, 0x3e, 0xc8, 0x7f, 0xf0, 0x00, 0xf0, 0xc7,
   0x7e, 0xff, 0x07, 0x00, 0x00, 0x38, 0x00, 0xf8, 0x3b, 0xf8, 0x9f, 0x9f,
   0xff, 0x83, 0x3b, 0x04, 0xfe, 0xff, 0xff, 0xb9, 0xf3, 0xc3, 0xe3, 0xff,
   0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xef, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf1, 0xff,
   0xff, 0xff, 0xff, 0xc7, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0xf0, 0x80, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0x03, 0x60, 0xf8, 0xff, 0xf8, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0xf1,
   0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3f, 0xff, 0xc7, 0xff, 0xff, 0x00, 0x00, 0x00, 0x06,
   0x80, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x07, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xf3, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x01, 0x00, 0x34, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x30, 0xf7,
   0x3f, 0x70, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xe0, 0x03, 0x00, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00,
   0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x07, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x80, 0x07, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0x78, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x70,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x07, 0x00, 0x1f, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00,
   0x00, 0xf3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x78, 0x00, 0x00, 0x00, 0xfc, 0x00,
   0x00, 0x00, 0x00, 0xe2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00,
   0x7e, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xfc, 0x00, 0x00,
   0x80, 0x81, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x80, 0x01, 0x40, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0x00, 0xec, 0xf9, 0x1f, 0x30, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x1f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x1f, 0x7e, 0xc0, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x80, 0x03, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00,
   0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x01, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0x03, 0x00, 0x00, 0xff, 0x07, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x30, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x7f, 0x00, 0x00, 0x80, 0xff, 0x03, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x80, 0x00,
   0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78,
   0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f,
   0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x30, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x07, 0x38, 0xff, 0x07, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x08,
   0x00, 0x86, 0xc1, 0xff, 0x00, 0x00, 0x00, 0x08, 0x3e, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1d,
   0x00, 0x00, 0x00, 0x07, 0xc1, 0x1f, 0x00, 0x00, 0x00, 0x1c, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00,
   0x0a, 0x00, 0x00, 0x02, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x09, 0x00, 0x00, 0x00,
   0xf8, 0x83, 0x07, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x81, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xe0, 0xef, 0x03, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc1, 0xff,
   0x07, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x80, 0x79, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x03, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x7f, 0x0f,
   0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0x7f, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf4, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x03, 0xe4, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xf8,
   0xff, 0xff, 0x7f, 0x8c, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x18, 0x5f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xc1, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x07, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x37, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x10, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f,
   0x9e, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x33, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x03, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x8e, 0xff, 0xff, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x78, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf6, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x38, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc8, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0x80, 0xff, 0x07, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x70, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x47, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xdf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf7, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xe0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x02, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe2, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x1f, 0x08, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0x3c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x0f,
   0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0x7b, 0x08, 0xfe, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0x39, 0x18, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x84, 0xf7, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0x80, 0x0f, 0xe7, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0xe0, 0x4f, 0xc7,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xf0,
   0x06, 0x88, 0xff, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0xe0, 0x11, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x7f, 0x06,
   0x00, 0x20, 0x00, 0x18, 0xff, 0x44, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x01, 0x00, 0x00, 0xf8, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0x3b, 0x00, 0x00, 0x00, 0x7c, 0x1f, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0xff,
   0xff, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0xff, 0x01, 0xf8, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00,
   0xe0, 0x1f, 0xfc, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x1e, 0x0c, 0x80, 0xff, 0x03,
   0xf8, 0x3f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0x88, 0xfd, 0x0f, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x7f, 0x7f, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00,
   0xfe, 0x03, 0xf8, 0x3f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x70, 0x00, 0x00, 0xff, 0xff, 0x00, 0x70, 0x0c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x7c, 0x00, 0x00, 0x00, 0x70,
   0x00, 0x08, 0xff, 0x07, 0xf8, 0x3f, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x78, 0x00, 0xf8, 0xf7, 0x0f, 0x00, 0x30, 0x1c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xfc, 0x00, 0x00,
   0x00, 0xe0, 0x30, 0xf8, 0xff, 0x0f, 0xfc, 0x7f, 0x80, 0xff, 0xff, 0xff,
   0x0f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x3c, 0x1e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xf8,
   0x00, 0x00, 0x00, 0xc0, 0xb8, 0xff, 0xff, 0x0f, 0xfe, 0x7f, 0x00, 0xfe,
   0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x87, 0x7f, 0x00, 0xe0,
   0x0f, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x01, 0x78, 0x00, 0x00, 0x00, 0xc0, 0x08, 0xff, 0xff, 0x0b, 0xff, 0xff,
   0x00, 0xfc, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x70, 0xe0, 0x0f,
   0x80, 0xf0, 0x23, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x01, 0xf0, 0x00, 0x00, 0x00, 0xc0, 0x1c, 0x1f, 0xff, 0x1b,
   0xff, 0xff, 0x01, 0xfc, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x1c, 0x70,
   0xf8, 0x01, 0xb0, 0xf3, 0x33, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x01, 0xf0, 0x01, 0x00, 0x00, 0x80, 0x08, 0x0e,
   0x7f, 0xb9, 0xff, 0xff, 0x01, 0xf8, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x0e, 0x0c, 0x7e, 0x80, 0xff, 0x7f, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf0, 0x01, 0x00, 0x00, 0xcc,
   0x18, 0x1e, 0x07, 0xfa, 0xf7, 0xff, 0x7f, 0xf8, 0xff, 0x81, 0xff, 0xff,
   0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x07, 0x07, 0x1f, 0xf0, 0xfb, 0xf3, 0x09, 0xe0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xe0, 0x03, 0x00,
   0x00, 0xec, 0x38, 0xbe, 0x81, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f, 0xe0,
   0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef,
   0xff, 0xff, 0x7f, 0xff, 0x07, 0x00, 0x03, 0x1c, 0xf0, 0xc3, 0xff, 0x80,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0,
   0x07, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x3f, 0xfc, 0xff, 0xff,
   0x1f, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xdf, 0xff, 0x07, 0x20, 0x00, 0x00, 0xb0, 0x87,
   0x7f, 0x0e, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0xc0, 0x07, 0x04, 0x80, 0xff, 0x17, 0xf0, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x83, 0xff, 0x01, 0x00, 0x40, 0x00,
   0x00, 0x87, 0x6f, 0x1c, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x1f, 0x80, 0x0f, 0x00, 0xe0, 0x8f, 0x7f, 0xb8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xc0, 0x7f, 0x00, 0x01,
   0x60, 0x00, 0x00, 0xce, 0x61, 0x70, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x0f, 0x00, 0xf0, 0x07, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0x7f, 0xe0, 0x3f,
   0x00, 0xe0, 0xff, 0xff, 0xf1, 0xef, 0x20, 0xe0, 0xf0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x1f, 0x00, 0xfc, 0x01,
   0xfc, 0xff, 0xff, 0xff, 0x03, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0x7f,
   0xfe, 0x0f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0x20, 0x80, 0xe3, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x1e, 0x80,
   0xff, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xfd, 0xff, 0xff, 0x07, 0x00, 0x0c, 0x1e, 0xe0, 0xfb, 0x0f, 0x30, 0x00,
   0xc7, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00,
   0x3e, 0x80, 0x3f, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x9f, 0xfd, 0xff, 0xff, 0x01, 0x00, 0x07, 0x00, 0x00, 0x00, 0x08,
   0x30, 0x00, 0x0e, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x7e, 0x00, 0x7e, 0x82, 0x0f, 0x80, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x8f, 0xfc, 0xff, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x1c, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0x7c, 0xf0, 0x03, 0x38, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xfc, 0x7f, 0x00, 0x0c, 0xe7, 0x81,
   0x07, 0x00, 0x00, 0x07, 0xf0, 0x00, 0x38, 0x3c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0xfc, 0xfc, 0x01, 0x1c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xfe, 0x3f, 0x00, 0x06,
   0xe3, 0x03, 0x00, 0xf0, 0xe0, 0x03, 0xf8, 0xff, 0x71, 0x78, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xce, 0x01, 0xf8, 0x7c, 0x00, 0x07,
   0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x47, 0xfe, 0xdf,
   0x80, 0x83, 0x79, 0xf8, 0x00, 0x00, 0xf0, 0x03, 0xf8, 0xff, 0xe1, 0xe0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0x01, 0xf0, 0x3f,
   0xc0, 0x01, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x47,
   0xee, 0x8f, 0xc0, 0xc3, 0x38, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0xfc, 0xff,
   0xc1, 0xc1, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03,
   0xf0, 0x07, 0x70, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0x67, 0xfe, 0x03, 0xe0, 0x61, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1c, 0x80, 0x81, 0xc3, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x8c, 0x07, 0xe0, 0x03, 0x38, 0x00, 0x80, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x67, 0xfe, 0x01, 0xf0, 0xf0, 0x1e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x9c, 0x07, 0xe0, 0x01, 0x0e, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x77, 0xff, 0x60, 0x20, 0xf8, 0x0e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x01, 0x0e, 0x1e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x88, 0x0f, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x7f, 0x70, 0x00, 0xfc,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x01, 0x1c, 0x3c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x08, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xc3, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xfb, 0x3f, 0x78,
   0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0x38,
   0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x04,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xe7, 0x07, 0xe0, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x1f, 0x3c, 0x30, 0x8c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00,
   0x01, 0x70, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xc1, 0x7f, 0x00, 0xf8, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x1e, 0x30, 0x8f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x03, 0x80, 0x01, 0xe0, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x3f, 0xc0, 0xff, 0x7f,
   0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x10, 0xcf, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x03, 0x80, 0x01, 0xc0, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x07, 0x80,
   0xff, 0xff, 0x1f, 0xc0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x04, 0xef, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x03, 0x80, 0x01, 0xc0, 0x01, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0x01, 0x80, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x87, 0x47,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x80, 0x01, 0x80, 0x03, 0x0e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c,
   0xc7, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0xc0, 0x00, 0x00,
   0x27, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xf0, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xbe, 0xfd, 0xff, 0xff, 0xff, 0x01,
   0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x8e, 0xc7, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0xc0,
   0x00, 0x00, 0x46, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x01, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x40, 0x00, 0x3e, 0xfc, 0xff, 0xff,
   0xff, 0x7f, 0x82, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x04, 0x8f, 0xc3, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x01, 0xc0, 0x00, 0x00, 0xcc, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x33, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x3e, 0xfc,
   0xff, 0x7b, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x87, 0xe3, 0x19, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x00, 0x40, 0x00, 0x00, 0x9c, 0x41, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x73, 0xc3, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1c, 0xf8, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x09, 0xf8, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x83, 0xf3, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x60, 0x00, 0x00, 0x38, 0x83, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x31, 0xc1, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x30, 0x38, 0xf8, 0x7f, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x80, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x3f, 0xf0, 0x04,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x60, 0x00, 0x00, 0x70, 0x0f,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x78, 0x80, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0x07, 0xe0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x1f,
   0x60, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x20, 0x00, 0x00,
   0xe0, 0x0c, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x80, 0x07, 0x00,
   0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0xf8, 0x80, 0x07, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1b, 0xf4, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x86, 0x0d, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x20,
   0x00, 0x00, 0xc0, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x80,
   0x0f, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0e, 0x00, 0xf0, 0x00, 0x00, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x82, 0x07, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38,
   0x00, 0x30, 0x00, 0x00, 0xc0, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc7, 0x08, 0x0f, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0xf0, 0x00,
   0x80, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0x00, 0x38, 0x00, 0x00, 0x80, 0xe3, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x8e, 0x19, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x01, 0xf0, 0xff, 0xff, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xc0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xc7, 0x03, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3c, 0x00, 0x18, 0x00, 0x00, 0x00, 0xc7, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1e, 0x19, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x01, 0xf8, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x80, 0xff, 0x0f, 0x00, 0x00, 0xe7, 0x83, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x18, 0x00, 0x00, 0x00, 0x8e,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x1b, 0x3e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0xff, 0x07, 0x00, 0xe3, 0x81,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x1c, 0x00, 0x00,
   0x00, 0x1c, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1b, 0x7e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xe0, 0xff, 0xff, 0xff, 0x87,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0x03,
   0xe1, 0xc1, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x0c,
   0x00, 0x00, 0x00, 0x38, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0xff, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff,
   0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0xfe, 0xbf, 0xe1, 0xc1, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x70, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x78, 0xf0, 0xff, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xf0, 0xff, 0xf1, 0xc1, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x07, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xe0, 0xf0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x78, 0xfc, 0xff, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xf1, 0xe3, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x07, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xc0, 0xe1, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x78, 0xff, 0x1f, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xbf, 0x9f, 0xf1, 0xc7, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xc0,
   0xc3, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0x97, 0xf9, 0xc3,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x06, 0x00, 0x00,
   0x00, 0x80, 0x87, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xef, 0x03,
   0xfd, 0xc1, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x07, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7,
   0xd7, 0x81, 0xfd, 0xe1, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01,
   0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x7c, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xe7, 0xf3, 0x80, 0xfd, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x01, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x3c, 0xf8, 0x01, 0x00,
   0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xe3, 0xf3, 0xc0, 0x71, 0x70, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x38, 0xf0,
   0x03, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x7e, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x73, 0x70, 0x70, 0x78, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x7f, 0x70, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x3b, 0x70, 0x3e, 0x38,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xc0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
   0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x19, 0x38,
   0x1e, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xc0, 0x01,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff,
   0xff, 0xd8, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0x1f, 0x38, 0x0f, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x7c, 0x00, 0x00, 0x00 };

// DISPLAY GLOBAL VARIABLES
uint8_t _sharpmem_vcom;  

void setup(void) 
{
  Serial.begin(9600);

  // set up display
  displaySetup();
  
//  Serial.print(78, BIN);
//  Serial.print(78, DEC);
//  Serial.print(78, HEX);
//  Serial.println("");
//  for (int i=0;i<50;i++) {
//     uint8_t a = pgm_read_byte(&display_bits[i]);
//     Serial.print(a, BIN); 
//     Serial.print(" "); 
//     Serial.print(a, HEX);
//     Serial.print(" "); 
//     Serial.print(a, DEC);
//     Serial.println("");
//  }
}

void loop()
{ 
  delay(5000); 
//  write(0x00);
  displayClear();
  delay(1000);
//  write(0x00);   // 0x00 is BLACK
//  delay(0);
//  clearScreen();
  displayRefresh();
} 

/* setup display */
void displaySetup()
{
  // set up pins
  pinMode(SHARPMEM_DISP, OUTPUT);
  pinMode(SHARPMEM_SCS, OUTPUT);
  pinMode(SHARPMEM_VCOM, OUTPUT);
  digitalWrite(SHARPMEM_DISP, LOW); 
  digitalWrite(SHARPMEM_SCS, LOW); 

  // define SPI settings and start SPI
  SPI.setBitOrder(LSBFIRST); 
  SPI.setDataMode(SPI_MODE0);
  SPI.setClockDivider(SPI_CLOCK_DIV2);
  SPI.begin();

  // Set the vcom bit to a defined state
  _sharpmem_vcom = 0;  
  digitalWrite(SHARPMEM_VCOM, _sharpmem_vcom); 
  Timer1.initialize(3000000);//(500000);
  Timer1.attachInterrupt(displayHandleVCOM, 3000000);//500000);

  // clear screen and start display
  displayClear();
  digitalWrite(SHARPMEM_DISP, HIGH);   
}

/* clear screen command */
void displayClear() 
{
  digitalWrite(SHARPMEM_SCS, HIGH); 
  delay(3);
  /* 0010 0000 */
  SPI.transfer(SHARPMEM_BIT_CLEAR);
  /* trailing dummy data */
  SPI.transfer(0x00);
  delay(3);
  digitalWrite(SHARPMEM_SCS, LOW); 
}

/* write whole screen */
void displayRefresh() 
{
  uint8_t i;
  int j;
  digitalWrite(SHARPMEM_SCS, HIGH); 
  delay(0);
  /* 1V00 0000 */
  SPI.transfer(SHARPMEM_BIT_WRITECMD);
  /* write buffer data */
  for (i=0;i<240;i++) 
  {
    /* line select */
    SPI.transfer(i+1); 
    for (j=0;j<50;j++)          
    {
      uint8_t one_byte = pgm_read_byte(&DISP_BITS[i*50 + j]);
      SPI.transfer(0xff - one_byte);
    }  
    /* trailing dummy data */
    SPI.transfer(0x00);
  }
  /* final trailing dummy data */
  SPI.transfer(0x00);
  delay(0);
  digitalWrite(SHARPMEM_SCS, LOW); 
}

/* write whole screen as one colour */
void write(uint8_t colour) 
{
  uint8_t i;
  int j;
  digitalWrite(SHARPMEM_SCS, HIGH); 
  delay(0);
  /* 1V00 0000 */
  SPI.transfer(SHARPMEM_BIT_WRITECMD);
  for (i=1;i<241;i++)           /* write first 200 lines of display */
  {
    /* line select */
    SPI.transfer(i); 
    /* write 400 bits (50x8) -full width of display */
    for (j=0;j<50;j++)          
    { 
      SPI.transfer(colour);
    }    
    /* trailing dummy data */
    SPI.transfer(0x00);
//    delay(10);
  }
  /* final trailing dummy data */
  SPI.transfer(0x00);
  delay(0);
  digitalWrite(SHARPMEM_SCS, LOW); 
}

/* VCOM handling (flipped every 0.5 seconds by timer) */
void displayHandleVCOM()
{
  _sharpmem_vcom = _sharpmem_vcom ? 0 : 1;
  digitalWrite(SHARPMEM_VCOM, _sharpmem_vcom); 
}


